{
    "hash": "75d588f42c0950db0101c2555b46f7c1c86df566",
    "summary": "* mod_ssl: Free dhparams when getting DH params. This fixes issue when",
    "description": "* mod_ssl: Free dhparams when getting DH params. This fixes issue when\n  SSLCryptoDevice does not get unregistered because of non-zero refcount\n  during the mod_ssl unload happening on httpd startup.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1720129 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2015-12-15 11:50:48",
    "author": "Jan Kalu\u017ea",
    "parent_hash": "57fa2f1f0cb73cc145753c224027f413b62a664a"
}