{
    "hash": "ef7fe81b8554a2865d47a55edf47420878fa3d91",
    "summary": "flvdec: Check the avio_seek return value after reading a  metadata packet",
    "description": "flvdec: Check the avio_seek return value after reading a  metadata packet\n\nmerge from libav: 585dc1aecef0371ad6f16cb3750ae2a6da9cf00a\n\nIf the metadata packet is corrupted, flv_read_metabody can accidentally\nread past the start of the next packet. If the start of the next packet\nhad been flushed out of the IO buffer, we would be unable to seek to\nthe right position (on a nonseekable stream).\n\nPrefer to clearly error out instead of silently trying to read from a\ndesynced stream which will only be interpreted as garbage.\n\nSigned-off-by: Steven Liu <lq@chinaffmpeg.org>\n",
    "date": "2017-09-07 08:30:14",
    "author": "Steven Liu",
    "parent_hash": "25b5096400b2fd578e059eb4a5d2aba8f3cfddfb"
}