{
    "hash": "754b20d7ebccbe8d316b12128c8cb433d5a516ac",
    "summary": "vaapi_h264: fix RefPicList[] field flags.",
    "description": "vaapi_h264: fix RefPicList[] field flags.\n\nUse new H264Ref.reference field to track field picture flags. The\nH264Picture.reference flag in DPB is now irrelevant here.\n\nThis is a regression from git commit a12d3188, and that affected\nmultiple interlaced video streams.\n\nSigned-off-by: Gwenole Beauchesne <gwenole.beauchesne@intel.com>\nSigned-off-by: Mark Thompson <sw@jkqxz.net>\n",
    "date": "2016-10-24 20:17:47",
    "author": "Gwenole Beauchesne",
    "parent_hash": "ee050797664c7c74cae262ffab05006b55d47a11"
}