{
    "hash": "2ba6d7cb8278970bb9971448706c1e44ba043a81",
    "summary": "ffmpeg: Check read_ffserver_streams() return value",
    "description": "ffmpeg: Check read_ffserver_streams() return value\n\nThe function avformat_alloc_context() will return a NULL pointer on\nfailure. However, in function read_ffserver_streams(), its return value\nis not validated and the subsequent dereference may result in a bad\nmemory access bug. Check its return value against NULL and avoid\npotential NULL dereference.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-11-28 01:18:22",
    "author": "Pan Bian",
    "parent_hash": "5b4baf1506277863e9c1fa4bd302a4653e859669"
}