{
    "hash": "af5474126546b558b0e6f8be4bec4b70977e24b7",
    "summary": "dsa/dsa_gen: add error message for seed_len < 0",
    "description": "dsa/dsa_gen: add error message for seed_len < 0\n\nprio openssl 1.1.0 seed_len < q was accepted and the seed argument was\nthen ignored. Now DSA_generate_parameters_ex() returns an error in such\na case but no error string.\n\nSigned-off-by: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>\n\nReviewed-by: Matt Caswell <matt@openssl.org>\nReviewed-by: Rich Salz <rsalz@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/1657)",
    "date": "2016-11-14 08:56:09",
    "author": "Sebastian Andrzej Siewior",
    "parent_hash": "1fda5bc435ada1c70f2d3342bb9db98ac5840dc9"
}