{
    "hash": "49dea66858aff5721c3fc8cb1215d9feadca37eb",
    "summary": "ssl_io_filter_handshake(): When a post-handshake check fails,",
    "description": "ssl_io_filter_handshake(): When a post-handshake check fails,\nreturn an error code understood by ssl_io_filter_error().\n\nThat function needs to perform error handling, and a valid\napr_status_t needs to be returned up.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1645529 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2014-12-14 21:48:25",
    "author": "Jeff Trawick",
    "parent_hash": "2d22e6b0864c3fe4efce9060a26cdd3d67e641fb"
}