{
    "hash": "8fe4bd084412f3085638907268c5ffd8bf93c339",
    "summary": "curl_strequal: part of public API/ABI, needs to be kept",
    "description": "curl_strequal: part of public API/ABI, needs to be kept\n\nThese two public functions have been mentioned as deprecated since a\nvery long time but since they are still part of the API and ABI we need\nto keep them around.\n",
    "date": "2016-10-31 09:45:17",
    "author": "Daniel Stenberg",
    "parent_hash": "44c53cc38bea66b7612a82fa4c9b68884b9167fa"
}