{
    "hash": "f1baafac7129c3bb8d4abaaa899988c7a51ca5cd",
    "summary": "avcodec/interplayvideo: Clean up frames on parameter change",
    "description": "avcodec/interplayvideo: Clean up frames on parameter change\n\nFixes: out of array access\nFixes: 2467/clusterfuzz-testcase-minimized-4755798049685504\n\nFound-by: continuous fuzzing process https://github.com/google/oss-fuzz/tree/master/projects/ffmpeg\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-07-06 03:59:09",
    "author": "Michael Niedermayer",
    "parent_hash": "121ab69c9d0650b8be9b3351b5f4fcaa5235bded"
}