{
    "hash": "2ef9fc997dba90c9af4702971300b60bf0c41ac6",
    "summary": "ffprobe: Use pixdesc API to provide color space names",
    "description": "ffprobe: Use pixdesc API to provide color space names\n\nThis API is more up-to-date, provides names compatible with filters\nand external encoders, and is consistent with the other color\nproperty variables.\n\nSigned-off-by: Vittorio Giovara <vittorio.giovara@gmail.com>\n",
    "date": "2017-06-05 12:18:27",
    "author": "Vittorio Giovara",
    "parent_hash": "7fc1be9a01c504fb20977bb3de334a915c924244"
}