{
    "hash": "8d5e090775f463cedb7a56e8216fe2b183cd2bad",
    "summary": "mod_ssl: Fix recognition of OCSP stapling responses that are encoded",
    "description": "mod_ssl: Fix recognition of OCSP stapling responses that are encoded\n         improperly or too large.\n\nThe one byte \"ok\" flag stored with the response was accounted for in\nthe wrong condition.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1641077 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2014-11-22 14:51:01",
    "author": "Jeff Trawick",
    "parent_hash": "29dc0b770e14596aa100a2f4121056d967cb05ef"
}