{
    "hash": "0b5efa57ad7118735659542c11e725666447bf5f",
    "summary": "cyassl: Fix certificate load check",
    "description": "cyassl: Fix certificate load check\n\nSSL_CTX_load_verify_locations can return negative values on fail,\ntherefore to check for failure we check if load is != 1 (success)\ninstead of if load is == 0 (failure), the latter being incorrect given\nthat behavior.\n",
    "date": "2015-04-02 17:18:42",
    "author": "Jay Satiro",
    "parent_hash": "21e82bd635124881a4a2ac08b3b9b28efe98afee"
}