{
    "hash": "8d47d8407569aade0c0d564600919349789dc38b",
    "summary": "hwcontext_vaapi: Try the first render node as the default DRM device",
    "description": "hwcontext_vaapi: Try the first render node as the default DRM device\n\nIf no string argument is supplied when av_hwdevice_ctx_create() is\ncalled to create a VAAPI device, we currently only try the default\nX11 display (that is, $DISPLAY) to find a device, and will therefore\nfail in the absence of an X server to connect to.  Change the logic\nto also look for a device via the first DRM render node (that is,\n\"/dev/dri/renderD128\"), which is probably the right thing to use in\nmost simple configurations which only have one DRM device.\n\n(cherry picked from commit 121f34d5f0c8d7d376829a467590fbbe4c228f4f)\n",
    "date": "2016-11-13 20:39:49",
    "author": "Mark Thompson",
    "parent_hash": "1a359e53418ff15b1c9b1e03c05b160f01e1ce0f"
}