{
    "hash": "837e72b01608f286c957c5ac3ca3a28cea76e6e0",
    "summary": "avcodec/alsdec: Fix mlz memleak",
    "description": "avcodec/alsdec: Fix mlz memleak\n\nFixes: 0cee183a09bff5aa5108429717c35a4d/asan_heap-oob_1d99eca_3702_172c75af9868d4c2556a79cc2413f4cc.mp4\n\nFound-by: Mateusz \"j00ru\" Jurczyk and Gynvael Coldwind\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-09-08 20:31:15",
    "author": "Michael Niedermayer",
    "parent_hash": "8ebe1dddfb5a5e4112f032d55d1a3c961034493d"
}