{
    "hash": "3ad83bc3a623758a53496dbb88be48fd5e190aca",
    "summary": "openssl: Fix set up of pkcs12 certificate verification chain",
    "description": "openssl: Fix set up of pkcs12 certificate verification chain\n\nsk_X509_pop will decrease the size of the stack which means that the loop would\nend after having added only half of the certificates.\n\nAlso make sure that the X509 certificate is freed in case\nSSL_CTX_add_extra_chain_cert fails.\n",
    "date": "2015-10-11 23:14:04",
    "author": "Erik Johansson",
    "parent_hash": "13ddb9e54afe9a3f43b4f6f33d3a8ff51d46f2c2"
}