{
    "hash": "c5cffce56e4c6f6c26e82438a61abf85e39cac4a",
    "summary": "vauth: Fix memleak by freeing credentials if out of memory",
    "description": "vauth: Fix memleak by freeing credentials if out of memory\n\nThis is a follow up to the parent commit dcdd4be which fixes one leak\nbut creates another by failing to free the credentials handle if out of\nmemory. Also there's a second location a few lines down where we fail to\ndo same. This commit fixes both of those issues.\n",
    "date": "2016-07-20 22:00:45",
    "author": "Jay Satiro",
    "parent_hash": "dcdd4be35213d4ba36e41ad92fe2ae4ddab1205d"
}