{
    "hash": "2d518aec4c781316092be65893b47922c8f71b67",
    "summary": "vf_deinterlace_vaapi: Create filter buffer after context",
    "description": "vf_deinterlace_vaapi: Create filter buffer after context\n\nThe Intel proprietary VAAPI driver enforces the restriction that a\nbuffer must be created inside an existing context, so just ensure\nthis is always true.\n",
    "date": "2017-02-17 23:20:39",
    "author": "Mark Thompson",
    "parent_hash": "17aeee5832b9188b570c3d3de4197e4cdc54c634"
}