{
    "hash": "23af5c43650335cb30e242169d978b9bd8605c7d",
    "summary": "mod_ssl: Fix quick renegotiation (OptRenegotiaton) with no intermediate",
    "description": "mod_ssl: Fix quick renegotiation (OptRenegotiaton) with no intermediate\nin the client certificate chain.  PR 55786.\n\nThis is done by handling an empty cert chain as no/NULL chain.\n\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1756542 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2016-08-16 18:24:56",
    "author": "Yann Ylavic",
    "parent_hash": "a52a06470f45e91f2dace38017deb1bb925536f4"
}