{
    "hash": "8a7a277c086199b37c07a8e01165168037866f3e",
    "summary": "ossl_recv: check for an OpenSSL error, don't assume",
    "description": "ossl_recv: check for an OpenSSL error, don't assume\n\nWhen we recently started to treat a zero return code from SSL_read() as\nan error we also got false positives - which primarily looks to be\nbecause the OpenSSL documentation is wrong and a zero return code is not\nat all an error case in many situations.\n\nNow ossl_recv() will check with ERR_get_error() to see if there is a\nstored error and only then consider it to be a true error if SSL_read()\nreturned zero.\n\nBug: http://curl.haxx.se/bug/view.cgi?id=1249\nReported-by: Nach M. S.\nPatch-by: Nach M. S.\n",
    "date": "2013-06-23 12:05:21",
    "author": "Daniel Stenberg",
    "parent_hash": "0030fbd382e244ab1503a8254ebddc63ccec7940"
}