{
    "hash": "d7633ed7a59a1e511f528426dc6c9660cc09bdff",
    "summary": "avformat/swfdec: Fix memleak on error",
    "description": "avformat/swfdec: Fix memleak on error\n\nFixes: 9eb9cf5b8c26dd0fa7107ed0348dcc1f/signal_sigabrt_7ffff6ae7c37_8925_1f676b5229d009f2b56dfd9e149fa6ba.swf\n\nFound-by: Mateusz \"j00ru\" Jurczyk and Gynvael Coldwind\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-08-22 01:29:51",
    "author": "Michael Niedermayer",
    "parent_hash": "1ae4b1e09dca723c46e739b8b841e7091d56d526"
}