{
    "hash": "2d097c16b833c532ac974a7f1fd05c0a1f3b7675",
    "summary": "libopenh264enc: Return a more sensible error code in some init failure paths",
    "description": "libopenh264enc: Return a more sensible error code in some init failure paths\n\nPreviously they returned the default AVERROR_UNKNOWN.\n\nSigned-off-by: Martin Storsj\u00f6 <martin@martin.st>\n",
    "date": "2016-07-15 13:36:22",
    "author": "Martin Storsj\u00f6",
    "parent_hash": "36b380dcd52ef47d7ba0559ed51192c88d82a9bd"
}