{
    "hash": "4379d5ce782d4cc83840db7b7b66e18d325dfd3e",
    "summary": "Fix ssl_cert_set0_chain invalid pointer",
    "description": "Fix ssl_cert_set0_chain invalid pointer\n\nWhen setting the certificate chain, if a certificate doesn't pass\nsecurity checks, then chain may point to a freed STACK_OF(X509)\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\nReviewed-by: Matt Caswell <matt@openssl.org>\n",
    "date": "2016-05-27 17:20:10",
    "author": "Todd Short",
    "parent_hash": "230c691a5218f355a63ff12cd72ce99178378c64"
}