{
    "hash": "76d92778bc66362094998890b98acc9e4f431fd5",
    "summary": "If r:regex does not match, only return 'false', don't try to create error messages, because there should not be any - it's either match or no match here at this point.",
    "description": "If r:regex does not match, only return 'false', don't try to create error messages, because there should not be any - it's either match or no match here at this point.\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1434065 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2013-01-16 18:00:04",
    "author": "Daniel Gruno",
    "parent_hash": "62f17cf15e1db09070fb94e0c40230ef033c83c2"
}