{
    "hash": "25c4274742b70661b7c95c1527cda973191c04f3",
    "summary": "Extend check for encrypted private keys: with OpenSSL versions prior to 1.0.0,",
    "description": "Extend check for encrypted private keys: with OpenSSL versions prior to 1.0.0,\ninf->x_pkey->dec_pkey is always non-NULL, so also look at inf->enc_data.\n\nPR 54698.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1467593 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2013-04-13 11:14:55",
    "author": "Kaspar Brand",
    "parent_hash": "f49fe7adfd7abb0b49d60e819d64c10ccd93decf"
}