{
    "hash": "68518a98af7859e8a7c1b5861f429f9cd72b1bb1",
    "summary": "ssl_util: Fix possible crash (free => OPENSSL_free) and error path leaks when",
    "description": "ssl_util: Fix possible crash (free => OPENSSL_free) and error path leaks when\nchecking the server certificate constraints (SSL_X509_getBC()).\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1666297 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2015-03-12 20:50:09",
    "author": "Yann Ylavic",
    "parent_hash": "11b3f9c88431158180bfb048a2f53b298e37c63a"
}