{
    "hash": "0ce1486417d90dec471678e6baa4d05b31a57759",
    "summary": "Fix logging of SSL session cache timeout value (at TRACE2 level).",
    "description": "Fix logging of SSL session cache timeout value (at TRACE2 level).\nInadvertent side effect of r907918, where the timeout calculation\nin ssl_callback_NewSessionCacheEntry was slightly modified.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1510098 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2013-08-04 05:21:25",
    "author": "Kaspar Brand",
    "parent_hash": "07bca2fa91ba86a55aba6789523a693aa420909a"
}