{
    "hash": "6c3cca5793b1ac57daceb8111d842f954a5ecf6a",
    "summary": "Fix unhandled error condition in sslv2 client hello parsing.",
    "description": "Fix unhandled error condition in sslv2 client hello parsing.\n\n--strict-warnings started showing warnings for this today...\n\nSurely an error should be raised if these reads fail?\n\nReviewed-by: Tim Hudson <tjh@openssl.org>\nReviewed-by: Matt Caswell <matt@openssl.org>\n",
    "date": "2015-08-04 15:05:01",
    "author": "Adam Eijdenberg",
    "parent_hash": "e77bdc7310fc8fb9e22fd481a991b3576d128b9f"
}