{
    "hash": "873019f2c3d5d19f761b0f6e8dbc8d439345fd6f",
    "summary": "Prevents that OPENSSL_gmtime incorrectly signals success if gmtime_r fails, and that struct* tm result's possibly uninitialized content is used",
    "description": "Prevents that OPENSSL_gmtime incorrectly signals success if gmtime_r fails, and that struct* tm result's possibly uninitialized content is used\n\nReviewed-by: Richard Levitte <levitte@openssl.org>\nReviewed-by: Rich Salz <rsalz@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/1613)",
    "date": "2017-02-14 14:52:24",
    "author": "Guido Vranken",
    "parent_hash": "57b0d651f052ed86528da916397acbcce035fb21"
}