{
    "hash": "0cb8c9d85e9d5690670d6f1f02e8ccc756520210",
    "summary": "Change req_check_len error message, it also accepts 20 bytes, but states 'less than' in the error message",
    "description": "Change req_check_len error message, it also accepts 20 bytes, but states 'less than' in the error message\n\nReviewed-by: Matt Caswell <matt@openssl.org>\nReviewed-by: Rich Salz <rsalz@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/2648)",
    "date": "2017-02-16 09:18:11",
    "author": "lrns",
    "parent_hash": "ac879ed62a19f3c878f7be3020a1b93cc77f4b38"
}