{
    "hash": "ea06ad2e31d6842605acd47ece0d4662a04df3a6",
    "summary": "openssl: fix compile-time warning in Curl_ossl_check_cxn()",
    "description": "openssl: fix compile-time warning in Curl_ossl_check_cxn()\n\n... introduced in curl-7_48_0-293-g2968c83:\n\nError: COMPILER_WARNING:\nlib/vtls/openssl.c: scope_hint: In function \u2018Curl_ossl_check_cxn\u2019\nlib/vtls/openssl.c:767:15: warning: conversion to \u2018int\u2019 from \u2018ssize_t\u2019\nmay alter its value [-Wconversion]\n",
    "date": "2016-05-12 08:36:21",
    "author": "Kamil Dudka",
    "parent_hash": "2968c839672dc01c45727b161bf1c72d6b804212"
}