{
    "hash": "8363656cb4e0c60a11d8531ead0ec43120b50591",
    "summary": "openssl: handle lack of server cert when strict checking disabled",
    "description": "openssl: handle lack of server cert when strict checking disabled\n\nIf strict certificate checking is disabled (CURLOPT_SSL_VERIFYPEER\nand CURLOPT_SSL_VERIFYHOST are disabled) do not fail if the server\ndoesn't present a certificate at all.\n\nCloses #392\n",
    "date": "2015-08-21 15:32:51",
    "author": "Alessandro Ghedini",
    "parent_hash": "38ef1b3e7f69e84b56dde28baca046a067dc0efb"
}