{
    "hash": "67f060acefae34d820ccdb2f560d86ed10633500",
    "summary": "Avoid possible memleak in X509_policy_check()",
    "description": "Avoid possible memleak in X509_policy_check()\n\nWhen tree_calculate_user_set() fails, a jump to error failed to\ndeallocate a possibly allocated |auth_nodes|.\n\nReviewed-by: Paul Dale <paul.dale@oracle.com>\n(Merged from https://github.com/openssl/openssl/pull/3850)\n",
    "date": "2017-07-05 11:14:07",
    "author": "Richard Levitte",
    "parent_hash": "efc21a513f1c5227cb56372fa65270f49d234b09"
}