{
    "hash": "b22094d74901fb3ac203c8322f8d84aded470bfb",
    "summary": "qsvenc: Use MFXVideoENCODE_Query() to update the parameters",
    "description": "qsvenc: Use MFXVideoENCODE_Query() to update the parameters\n\nFill out the default/unset parameters with ones actually in use.\n\nMatches the current MediaSDK example code.\n\nSigned-off-by: Luca Barbato <lu_zero@gentoo.org>\n",
    "date": "2017-04-23 16:15:05",
    "author": "Aaron Levinson",
    "parent_hash": "e00db9f78bb475ed5103364f61892f4e75ef89ba"
}