{
    "hash": "5ff081df5c8f4b9b8472ae87fa8309aee6d711d7",
    "summary": "include the scheme in the error message about missing a ",
    "description": "include the scheme in the error message about missing a \nmod_proxy_submodule (mod_proxy_$usually_a_scheme)\n\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1745039 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2016-05-22 13:11:11",
    "author": "Eric Covener",
    "parent_hash": "81a4443123d9e3c205bd2aa275e5e3ecc84d8ac3"
}