{
    "hash": "156b8287a7d68569d6a43240fd7ed6b7380193b5",
    "summary": "krb5_gssapi: Only process challenge when present",
    "description": "krb5_gssapi: Only process challenge when present\n\nThis wouldn't cause a problem because of the way the function is called,\nbut prior to this change, we were processing the challenge message when\nthe credentials were NULL rather than when the challenge message was\npopulated.\n\nThis also brings this part of the Kerberos 5 code in line with the\nNegotiate code.\n",
    "date": "2016-04-03 17:17:20",
    "author": "Steve Holme",
    "parent_hash": "73f1096335d468b5be7c3cc99045479c3314f433"
}