{
    "hash": "a14f7152ce1c25cf110d3ccf640f9d4ce17dacd3",
    "summary": "rtsp: do not call fwrite() with NULL pointer FILE *",
    "description": "rtsp: do not call fwrite() with NULL pointer FILE *\n\nIf the default write callback is used and no destination has been set, a\nNULL pointer would be passed to fwrite()'s 4th argument.\n\nOSS-fuzz bug https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=3327\n(not publicly open yet)\n\nDetected by OSS-fuzz\nCloses #1874\n",
    "date": "2017-09-08 23:56:02",
    "author": "Daniel Stenberg",
    "parent_hash": "f8548e84adc4cc55c274beb23690b8a5f5b827bf"
}