{
    "hash": "2419503ad02c31c93a79d0f922a35b9d5411c579",
    "summary": "A bug in some older versions of OpenSSL will cause a crash",
    "description": "A bug in some older versions of OpenSSL will cause a crash\nin SSL_get_certificate for servers where the certificate hasn't\nbeen sent.\n\nWorkaround by setting the ssl structure to client mode which\nbypasses the faulty code in OpenSSL. Normally setting a server\nssl structure to client mode would cause problems later on:\nbut we are freeing the structure immediately without attempting\nto use it.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1576741 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2014-03-12 13:52:26",
    "author": "Stephen Henson",
    "parent_hash": "8a5bb5dbc2ee8984bd44697d4e06a9d96de3445d"
}