{
    "hash": "61bbc537ab2305392bd170a6f404ed6402bee4a8",
    "summary": "avcodec/samidec: check av_strdup() return value",
    "description": "avcodec/samidec: check av_strdup() return value\n\nIn function sami_paragraph_to_ass(), the return value of av_strdup() is\nnot checked. To avoid potential NULL dereference, the return value\nshould be checked against NULL.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\n",
    "date": "2017-11-29 22:16:49",
    "author": "Pan Bian",
    "parent_hash": "a198c1386a4f90cd6ae06874d1cdc2e3c0891fb8"
}