{
    "hash": "4280948702bc256e21c375790b889c735d233b0d",
    "summary": "avfilter/formats: fix wrong function name in error message",
    "description": "avfilter/formats: fix wrong function name in error message\n\nUse perdefined micro __FUNCTION__ rather than hard coding function name\nto fix wrong function name in error message.\n\nSigned-off-by: Jun Zhao <jun.zhao@intel.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-12-13 00:30:46",
    "author": "Jun Zhao",
    "parent_hash": "0e2fbd68e2796e7ed3cc7b327cd03908802045c1"
}