{
    "hash": "949debd1d1df3a96315b3a3083831162845c1188",
    "summary": "avformat/utils: fix memory leak in avformat_free_context",
    "description": "avformat/utils: fix memory leak in avformat_free_context\n\nThe pointer to the packet queue is stored in the internal structure\nso the queue needs to be flushed before internal is freed.\n\nSigned-off-by: Steven Siloti <ssiloti@bittorrent.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-08-05 23:24:02",
    "author": "Steven Siloti",
    "parent_hash": "013ec23cbe5d78a04b1b6c00c43f45773e45e7e5"
}