{
    "hash": "b9b973c8d65cd4be487c7efd6706f16934d9360c",
    "summary": "Fix cut and paste typo in error message + remove empty lines to be consistent",
    "description": "Fix cut and paste typo in error message + remove empty lines to be consistent\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1656549 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2015-02-02 19:31:37",
    "author": "Christophe Jaillet",
    "parent_hash": "3e3fc56298caf9d8d0fb5e2ff8fa9370dcc7a425"
}