{
    "hash": "e89195d462daee08ae18bb5368a5f21cb3b36404",
    "summary": "Set an error note for requests rejected due to SSLStrictSNIVHostCheck.",
    "description": "Set an error note for requests rejected due to SSLStrictSNIVHostCheck.\nThis allows custom error documents to include the specific reason\nfor denying access to the server.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1609936 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2014-07-12 14:48:04",
    "author": "Jeff Trawick",
    "parent_hash": "44ff5555b3f13ef673968c2f36e095ba1d144b75"
}