{
    "hash": "9203aac22874c7259e155b7d00f1f33bb1355129",
    "summary": "avconv_hw: Add implicit device creation with default parameters",
    "description": "avconv_hw: Add implicit device creation with default parameters\n\nIf -hwaccel foo is supplied without any other device options, and the\nfoo hwaccel is meant to have a device, try to make such a device with\ndefault parameters for the hwaccel to use.\n",
    "date": "2017-04-30 16:07:16",
    "author": "Mark Thompson",
    "parent_hash": "b43b95f4789b6e60f9684918fd3c0a5f3f18aef6"
}