{
    "hash": "5cd230ac74d9c8fb722d282768d634aaae7f66df",
    "summary": "winpr: _IoCreateDeviceEx: fix mkdir error check",
    "description": "winpr: _IoCreateDeviceEx: fix mkdir error check\n\nThe mkdir(2) function returns 0 on success, and -1 on error.\n\nThis resolves an error in TestIoDevice when /tmp/.device/ does not\nexist.\n\nBug: https://bugs.gentoo.org/635838\n",
    "date": "2017-10-30 11:59:35",
    "author": "Mike Gilbert",
    "parent_hash": "20e6d99239b40bad3ee02b96bf449840f1be4248"
}