{
    "hash": "5d6e2078c70d0de51da19b267d4776bcbbd4b927",
    "summary": "cache: Check return value from offscreen_cache_get",
    "description": "cache: Check return value from offscreen_cache_get\n\nCurrently, SetSurface is called regardless of return value from\noffscreen_cache_get. It may happen that bitmap is not found in a\ncache from some reason, which may lead to segfaults. Let's check\nthe returned value before use.\n\nhttps://github.com/FreeRDP/FreeRDP/issues/4117\n",
    "date": "2017-09-07 09:38:44",
    "author": "Ondrej Holy",
    "parent_hash": "4239660e3477fc4db87cd5b56c6d4ee1be17d81a"
}