{
    "hash": "b8d243956296458d1782af0d6e7ecfe6deae038a",
    "summary": "Fix a hang with SSL_peek()",
    "description": "Fix a hang with SSL_peek()\n\nIf while calling SSL_peek() we read an empty record then we go into an\ninfinite loop, continually trying to read data from the empty record and\nnever making any progress. This could be exploited by a malicious peer in\na Denial Of Service attack.\n\nCVE-2016-6305\n\nGitHub Issue #1563\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\n",
    "date": "2016-09-22 09:27:45",
    "author": "Matt Caswell",
    "parent_hash": "c31dbed70c0be1578276367a1ba420ac935d0c68"
}