{
    "hash": "b46a7744bcdc37411346566872bf19baa5f8c4e3",
    "summary": "tool_operate: Fix CURLOPT_SSL_OPTIONS for builds without HTTPS",
    "description": "tool_operate: Fix CURLOPT_SSL_OPTIONS for builds without HTTPS\n\n- Set CURLOPT_SSL_OPTIONS only if the tool enabled an SSL option.\n\nBroken by me several days ago in 172b2be.\nhttps://github.com/bagder/curl/commit/172b2be#diff-70b44ee478e58d4e1ddcf9c9a73d257b\n\nBug: http://curl.haxx.se/mail/lib-2015-07/0119.html\nReported-by: Dan Fandrich\n",
    "date": "2015-07-25 16:32:15",
    "author": "Jay Satiro",
    "parent_hash": "a284b0ebc4c4572fcbb69df9783a4049ace3e6ec"
}