{
    "hash": "a1a5cd04877fd6fd54dce257138ee860a0aab5bc",
    "summary": "curl: do not set CURLOPT_SSLENGINEDEFAULT automatically",
    "description": "curl: do not set CURLOPT_SSLENGINEDEFAULT automatically\n\nThere were bugs in the PKCS#11 engine, and fixing them triggers bugs in\nOpenSSL. Just don't get involved; there's no need to be making the\nengine methods the default anyway.\n\nhttps://github.com/OpenSC/libp11/pull/108\nhttps://github.com/openssl/openssl/pull/1639\n\nMerges #1042\n",
    "date": "2016-10-16 13:18:07",
    "author": "David Woodhouse",
    "parent_hash": "96e3c0774466c1b87dc94131c65a6cbe370f5b01"
}