{
    "hash": "1c46e53dcc685593eaa0d730f263ec95c16a5da8",
    "summary": "avcodec/mpeg4_unpack_bframes_bsf: Check av_packet_from_data() return value",
    "description": "avcodec/mpeg4_unpack_bframes_bsf: Check av_packet_from_data() return value\n\nSigned-off-by: Jan Sebechlebsky <sebechlebskyjan@gmail.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-07-22 19:04:21",
    "author": "Jan Sebechlebsky",
    "parent_hash": "8c997b3d3d1b60288ef9cd38cf1e709245a9ae64"
}