{
    "hash": "59f1209fadb6a32f7a957318d881185480580e91",
    "summary": "curl_easy_getopt: Handle API violation gracefully",
    "description": "curl_easy_getopt: Handle API violation gracefully\n\nThis fixes a NULL dereference in the case where the client asks for\nCURLINFO_TLS_SESSION data after the (TLS) session has already been\ndestroyed (i.e. curl_easy_perform has already completed for this\nhandle). Instead of crashing, we now return a CURLSSLBACKEND_NONE\nerror.\n",
    "date": "2013-11-27 23:35:34",
    "author": "Christian Grothoff",
    "parent_hash": "7b9365c65f3228e1840d4abd507f03e3849817a1"
}