{
    "hash": "3434deadad147ebdb5d16fd70bc4a5b035a7e1f4",
    "summary": "* Add missing copy of hcuri and hcexpr ftom the worker to the health check worker.",
    "description": "* Add missing copy of hcuri and hcexpr ftom the worker to the health check worker.\n\nPR: 60038\nSubmitted by: zdeno <zdeno@scnet.sk>\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1757662 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2016-08-25 11:38:07",
    "author": "Ruediger Pluem",
    "parent_hash": "ae446925fcc5dc5190d205ebfa84718ef539ba8e"
}