{
    "hash": "ea32151f7b9353f8906188d007c6893704ac17bb",
    "summary": "The ssl3_digest_cached_records() function does not handle errors properly",
    "description": "The ssl3_digest_cached_records() function does not handle errors properly\n\nThe ssl3_digest_cached_records() function was failing to handle errors\nthat might be returned from EVP_DigestSignInit() and\nEVP_DigestSignUpdate().\n\nRT#4180\n\nReviewed-by: Stephen Henson <steve@openssl.org>\n",
    "date": "2016-05-26 15:47:33",
    "author": "Matt Caswell",
    "parent_hash": "1d00db6b5a50950c6b516688040de4e6da32dd4d"
}