{
    "hash": "5b4baf1506277863e9c1fa4bd302a4653e859669",
    "summary": "libavformat/rtpenc_mpegts: check avformat_new_stream() return value",
    "description": "libavformat/rtpenc_mpegts: check avformat_new_stream() return value\n\nThe function avformat_new_stream() returns a NULL pointer on failure.\nHowever, in function rtp_mpegts_write_header(), its return value is not\nvalidated before it is dereferenced. Check the return value against NULL\nto avoid potential NULL dereference.\n\nSigned-off-by: Pan Bian <bianpan2016@163.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-11-28 01:18:22",
    "author": "Pan Bian",
    "parent_hash": "eb86f72fcaf3abd6c7d243d7c85ab0440f752be5"
}