{
    "hash": "35ae2e259e42540a782753feb6de5a6d8099784a",
    "summary": "* mod_ssl: fix small memory leak in ssl_init_server_certs when ECDH is used.",
    "description": "* mod_ssl: fix small memory leak in ssl_init_server_certs when ECDH is used.\nSSL_CTX_set_tmp_ecdh increases reference count, so we have to call EC_KEY_free,\notherwise eckey will not be freed.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1666363 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2015-03-13 07:32:46",
    "author": "Jan Kalu\u017ea",
    "parent_hash": "23bc41fe83993580b774e385eda59d4741fb61d5"
}