{
    "hash": "e58d9c87f783334b01310260e0cf5220c338c58c",
    "summary": "ossl_send: SSL_write() returning 0 is an error too",
    "description": "ossl_send: SSL_write() returning 0 is an error too\n\nWe found that in specific cases if the connection is abruptly closed,\nthe underlying socket is listed in a close_wait state. We continue to\ncall the curl_multi_perform, curl_mutli_fdset etc. None of these APIs\nreport the socket closed / connection finished.  Since we have cases\nwhere the multi connection is only used once, this can pose a problem\nfor us. I've read that if another connection was to come in, curl would\nsee the socket as bad and attempt to close it at that time -\nunfortunately, this does not work for us.\n\nI found that in specific situations, if SSL_write returns 0, curl did\nnot recognize the socket as closed (or errored out) and did not report\nit to the application. I believe we need to change the code slightly, to\ncheck if ssl_write returns 0. If so, treat it as an error - the same as\na negative return code.\n\nFor OpenSSL - the ssl_write documentation is here:\nhttp://www.openssl.org/docs/ssl/SSL_write.html\n",
    "date": "2013-05-22 23:08:27",
    "author": "Mike Giancola",
    "parent_hash": "84f799147431a15d1efc86654950408120adad22"
}