{
    "hash": "be57f689b0e9e2573e53df43140e8f3f7575571c",
    "summary": "openssl: do public key pinning check independently",
    "description": "openssl: do public key pinning check independently\n\n... of the other cert verification checks so that you can set verifyhost\nand verifypeer to FALSE and still check the public key.\n\nBug: http://curl.haxx.se/bug/view.cgi?id=1471\nReported-by: Kyle J. McKay\n",
    "date": "2015-01-19 23:20:13",
    "author": "Daniel Stenberg",
    "parent_hash": "fca58f6212a49cbbf26a896912fec938003064e7"
}