{
    "hash": "7f266f1c99a9dfbc69c54911910359640bb297df",
    "summary": "darwinssl: Make certificate errors less techy",
    "description": "darwinssl: Make certificate errors less techy\n\nPreviously if a problem was found with one of the server's certificates,\nwe'd log an OSStatus for the end user to look up. Now we explain what\nwas wrong with the site's certificate chain. Also un-did part of the\nprevious commit where the code wouldn't catch errSSLServerAuthCompleted\nif built under Leopard.\n",
    "date": "2013-02-08 18:34:11",
    "author": "Nick Zitzmann",
    "parent_hash": "5be2499e164ed017181ee7c320752cb1ffe196f5"
}