{
    "hash": "88db6c2890a66c557dcb372c030bbebb955eeb48",
    "summary": "avfilter/vf_drawtext: fixed default/flt formatting ignoring offset parameter",
    "description": "avfilter/vf_drawtext: fixed default/flt formatting ignoring offset parameter\n\nSigned-off-by: Alex Agranovsky <alex@sighthound.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-11-06 23:02:38",
    "author": "Alex Agranovsky",
    "parent_hash": "2d72ea68f0edb72d96ec44bf50a1994cadc65f4c"
}