{
    "hash": "72245f340c41c7d04b7a2b7a99aec9897e22d9cb",
    "summary": "Check for missing DSA parameters.",
    "description": "Check for missing DSA parameters.\n\nIf DSA parameters are absent return -1 (for unknown) in DSA_security_bits.\n\nIf parameters are absent when a certificate is set in an SSL/SSL_CTX\nstructure this will reject the certificate by default. This will cause DSA\ncertificates which omit parameters to be rejected but that is never (?)\ndone in practice.\n\nThanks to Brian 'geeknik' Carpenter for reporting this issue.\n\nReviewed-by: Emilia K\u00e4sper <emilia@openssl.org>\n",
    "date": "2015-12-30 13:34:53",
    "author": "Dr. Stephen Henson",
    "parent_hash": "923ffa97d1278a155d2ec7783c997fb7e2c5e28b"
}