{
    "hash": "db11750cfa5b17a7e6ae7f64df5807e436d1a130",
    "summary": "OpenSSL: Fix forcing SSLv3 connections",
    "description": "OpenSSL: Fix forcing SSLv3 connections\n\nSince ad34a2d5c87c7f4b14e8dded3 (present in 7.34.0 release) forcing\nSSLv3 will always return the error \"curl: (35) Unsupported SSL protocol\nversion\" Can be replicated with `curl -I -3 https://www.google.com/`.\nThis fix simply allows for v3 to be forced.\n",
    "date": "2014-01-01 21:36:47",
    "author": "Barry Abrahamson",
    "parent_hash": "1f47a77b2980ba92c559b967a7bdecf498f2c346"
}