{
    "hash": "086e4b58b59ea3993107aa24d92bb962ec69667c",
    "summary": "vaapi_encode: Sync to input surface rather than output",
    "description": "vaapi_encode: Sync to input surface rather than output\n\nWhile outwardly bizarre, this change makes the behaviour consistent\nwith other VAAPI encoders which sync to the encode /input/ picture in\norder to wait for /output/ from the encoder.  It is not harmful on\ni965 (because synchronisation already happens in vaRenderPicture(),\nso it has no effect there), and it allows the encoder to work on\nmesa/gallium which assumes this behaviour.\n",
    "date": "2016-09-28 22:54:11",
    "author": "Mark Thompson",
    "parent_hash": "892bbbcdc171ff0d08d69636a240ffb95f54243c"
}