{
    "hash": "17aeee5832b9188b570c3d3de4197e4cdc54c634",
    "summary": "vaapi_encode: Discard output buffer if picture submission fails",
    "description": "vaapi_encode: Discard output buffer if picture submission fails\n\nPreviously this was leaking, though it actually hit an assert making\nsure that the buffer had already been cleared when freeing the picture.\n",
    "date": "2017-02-16 20:58:42",
    "author": "Mark Thompson",
    "parent_hash": "8f5de34c8fb18fa1416e77d2cb998773a49ddb3d"
}