{
    "hash": "ce6065306c2e750251f9c06656b6e9f34fc5c29d",
    "summary": "Also clear the error queue before calling SSL_CTX_use_certificate[_chain]_file",
    "description": "Also clear the error queue before calling SSL_CTX_use_certificate[_chain]_file\n(workaround for OpenSSL versions before 0.9.8h, see\nhttps://rt.openssl.org/Ticket/Display.html?user=guest&pass=guest&id=1513).\n\nPR 56410.\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1588427 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2014-04-18 09:07:19",
    "author": "Kaspar Brand",
    "parent_hash": "275199853650a62a158d3dd547fc97dc380c63fa"
}