{
    "hash": "09494d098405738a5972e0052110af65b3ff7e72",
    "summary": "avformat/oggdec: Respect AVERROR codes returned by ogg parsers.",
    "description": "avformat/oggdec: Respect AVERROR codes returned by ogg parsers.\n\nFixes ticket #6804. All of the ogg header and packet parsers may\nreturn standard AVERROR codes; these return values should not be\ntreated as success.\n\nAdditionally changes oggparsevorbis, to not give up too early\nwith certain types of poorly muxed files.\n\nSigned-off-by: Dale Curtis <dalecurtis@chromium.org>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-12-02 19:14:23",
    "author": "Dale Curtis",
    "parent_hash": "53c492640c6b4690715793372454194379093d21"
}