{
    "hash": "52566f752647c2c38f4d2c2ace27e771e2a7daed",
    "summary": "Fix crash in ap_mpm_pod_check call caused by NULL dereference of its parameter",
    "description": "Fix crash in ap_mpm_pod_check call caused by NULL dereference of its parameter\nwhen starting httpd as single process (httpd -X).\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1711479 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2015-10-30 14:07:28",
    "author": "Jan Kalu\u017ea",
    "parent_hash": "1adb7df9fb45cb42e8ec1195b7f7fa7c42cf3ac5"
}