{
    "hash": "67887855af3bfbf3f44b246aa83db6faeddae886",
    "summary": "Output prog name within error message",
    "description": "Output prog name within error message\n\nReviewed-by: Andy Polyakov <appro@openssl.org>\nReviewed-by: Rich Salz <rsalz@openssl.org>\nReviewed-by: Richard Levitte <levitte@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/3141)",
    "date": "2017-04-28 15:49:36",
    "author": "FdaSilvaYY",
    "parent_hash": "28e5ea88a8fe93aa6dd023a5abd54f01c1ad6450"
}