{
    "hash": "f2192e0f0399c7cbb1ac3f311726f2fa9cdf1dba",
    "summary": "avcodec/alsdec: Fix raw_mantissa memleak",
    "description": "avcodec/alsdec: Fix raw_mantissa memleak\n\nFixes: 0cee183a09bff5aa5108429717c35a4d/asan_heap-oob_1d99eca_3702_9ef60e80de79082a778d3d9ce8ef3b64.mp4\n\nFound-by: Mateusz \"j00ru\" Jurczyk and Gynvael Coldwind\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-09-08 20:31:15",
    "author": "Michael Niedermayer",
    "parent_hash": "837e72b01608f286c957c5ac3ca3a28cea76e6e0"
}