{
    "hash": "0426670f0a8ffa69df64a3babfb5caed522feb7f",
    "summary": "Check CA certificate in curl_darwinssl.c.",
    "description": "Check CA certificate in curl_darwinssl.c.\n\nSecCertificateCreateWithData() returns a non-NULL SecCertificateRef even\nif the buffer holds an invalid or corrupt certificate. Call\nSecCertificateCopyPublicKey() to make sure cacert is a valid\ncertificate.\n",
    "date": "2014-09-01 00:34:37",
    "author": "Vilmos Nebehaj",
    "parent_hash": "4c134bcfcefa8a78e77afde03f74104b88b45dad"
}