{
    "hash": "81c615f0feb2a871b75c7fa6d895e7e92a570f7c",
    "summary": "lavf/qsv_overlay: check the return value of ff_formats_ref()",
    "description": "lavf/qsv_overlay: check the return value of ff_formats_ref()\n\nFixes the build warning of \"ignoring return value of \u2018ff_formats_ref\u2019,\ndeclared with attribute warn_unused_result\"\n\nSigned-off-by: Zhong Li <zhong.li@intel.com>\nReviewed-by: Carl Eugen Hoyos <ceffmpeg@gmail.com>\nSigned-off-by: Mark Thompson <sw@jkqxz.net>\n",
    "date": "2017-11-20 15:47:05",
    "author": "Zhong Li",
    "parent_hash": "0f0b2ece38de61be28df270a27d1c959e44336d6"
}