{
    "hash": "bf238a6a3ca92de686e0e103135c1336f33f685b",
    "summary": "vf_hwupload: Add missing return value check",
    "description": "vf_hwupload: Add missing return value check\n\nAdd missing return value checks to suppress build warning and\nremove noop ff_formats_unref() calling.\n\nNote: most filters using ff_formats_ref() didn't have a suitable\nerror handling, it's a potential memory leak issue.\n\nSigned-off-by: Jun Zhao <jun.zhao@intel.com>\nSigned-off-by: Mark Thompson <sw@jkqxz.net>\n",
    "date": "2017-03-12 18:12:30",
    "author": "Jun Zhao",
    "parent_hash": "ff17c76e92cd9a9072a8771cad73c96cd620040b"
}