{
    "hash": "995c6006fecf7633f9fc5eb4b72da4f282fc12bb",
    "summary": "strerror: Change SEC_E_ILLEGAL_MESSAGE description",
    "description": "strerror: Change SEC_E_ILLEGAL_MESSAGE description\n\nPrior to this change the description for SEC_E_ILLEGAL_MESSAGE was OS\nand language specific, and invariably translated to something not very\nhelpful like: \"The message received was unexpected or badly formatted.\"\n\nBug: https://github.com/bagder/curl/issues/267\nReported-by: Michael Osipov\n",
    "date": "2015-05-22 02:30:38",
    "author": "Jay Satiro",
    "parent_hash": "78ac944dc267481992a5edbbb5791028687420a7"
}