{
    "hash": "020d8fc83fe1a94232db1ee1166309e2458a8a18",
    "summary": "Make sure OPENSSL_cleanse checks for NULL",
    "description": "Make sure OPENSSL_cleanse checks for NULL\n\nIn master we have the function OPENSSL_clear_free(x,y), which immediately\nreturns if x == NULL. In <=1.0.2 this function does not exist so we have to\ndo:\nOPENSSL_cleanse(x, y);\nOPENSSL_free(x);\n\nHowever, previously, OPENSSL_cleanse did not check that if x == NULL, so\nthe real equivalent check would have to be:\nif (x != NULL)\n    OPENSSL_cleanse(x, y);\nOPENSSL_free(x);\n\nIt would be easy to get this wrong during cherry-picking to other branches\nand therefore, for safety, it is best to just ensure OPENSSL_cleanse also\nchecks for NULL.\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\n",
    "date": "2015-09-17 22:29:08",
    "author": "Matt Caswell",
    "parent_hash": "b785504a10310cb2872270eb409b70971be5e76e"
}