{
    "hash": "f6e15d25a38d285932016486a33a44515faa6ebc",
    "summary": "sasl_sspi: Corrected some of the GSSAPI security message error codes",
    "description": "sasl_sspi: Corrected some of the GSSAPI security message error codes\n\nCorrected a number of the error codes that can be returned from the\nCurl_sasl_create_gssapi_security_message() function when things go\nwrong.\n\nIt makes more sense to return CURLE_BAD_CONTENT_ENCODING when the\ninbound security challenge can't be decoded correctly or doesn't\ncontain the KERB_WRAP_NO_ENCRYPT flag and CURLE_OUT_OF_MEMORY when\nEncryptMessage() fails. Unfortunately the previous error code of\nCURLE_RECV_ERROR was a copy and paste mistakes on my part and should\nhave been correct in commit 4b491c675f :(\n",
    "date": "2014-08-17 22:38:25",
    "author": "Steve Holme",
    "parent_hash": "75be5a6681df6aa0d1bb90d20339ea3b25123d6e"
}