{
    "hash": "6c2bbfc20a9daea553699e79e9e42fce4a7af100",
    "summary": "'ap_getword_conf' does not return NULL but an empty string if nothing could be gotten.",
    "description": "'ap_getword_conf' does not return NULL but an empty string if nothing could be gotten.\nSo the message 02173 can never trigger.\n\nActually, this is not a problem because all calls to 'ap_unixd_set_rlimit' are done in configuration parsing functions guarded with AP_INIT_TAKE12, so we are guaranteed to have something.\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1551005 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2013-12-15 07:53:09",
    "author": "Christophe Jaillet",
    "parent_hash": "e34b0f1e957535e5cd5750e8eb99f7466df396c0"
}