{
    "hash": "49420ac561dff8e50c9402bf720b3cb1174c608b",
    "summary": "mod_ssl_ct: fix return values for custom extension callback",
    "description": "mod_ssl_ct: fix return values for custom extension callback\n\nThis is most likely a follow-up to r1628833.\n\nAt some point during the OpenSSL 1.0.2 beta, the contract for custom\nextension callbacks changed from \"returning -1 skips the extension\" to\n\"returning -1 will issue a TLS fatal alert\". This caused mod_ssl_ct to\nabort TLS connections that it intended to ignore. Zero is the correct\nreturn value for \"do nothing\" in 1.0.2.\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1791845 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2017-04-19 01:32:58",
    "author": "Jacob Champion",
    "parent_hash": "063770cf499c7a7a535ee7a40f1764d8bdf60e43"
}