{
    "hash": "a31a48261164f2ec7d218f541891086f930b090b",
    "summary": "lavc/vaapi_encode: give a debug message if attrs unsupported.",
    "description": "lavc/vaapi_encode: give a debug message if attrs unsupported.\n\nGive a debug message when query attribute get VA_ATTRIB_NOT_SUPPORTED,\nit's will help to trace and debug some issue.\n\nSigned-off-by: Jun Zhao <jun.zhao@intel.com>\nSigned-off-by: Mark Thompson <sw@jkqxz.net>\n",
    "date": "2017-12-19 23:02:31",
    "author": "Jun Zhao",
    "parent_hash": "da032427786d9db4ab21014998cb1245083d6c85"
}