{
    "hash": "6648da359114696351db7e7468f0769a7d61c387",
    "summary": "vf_colorspace: Check av_frame_copy_props() return value",
    "description": "vf_colorspace: Check av_frame_copy_props() return value\n\nThis function can potentially allocate memory.\n\nReviewed-by: \"Ronald S. Bultje\" <rsbultje@gmail.com>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-08-27 13:08:43",
    "author": "Vittorio Giovara",
    "parent_hash": "c75273310cf1becffee79bab0e2bba0b1606afb7"
}