{
    "hash": "bbaa9dd850152bc85cad094e0aa0c685553d149c",
    "summary": "Ensure that NULL r and s parameters cannot be set on DSA_SIG/ECDSA_SIGs.",
    "description": "Ensure that NULL r and s parameters cannot be set on DSA_SIG/ECDSA_SIGs.\n\nReviewed-by: Richard Levitte <levitte@openssl.org>\nReviewed-by: Emilia K\u00e4sper <emilia@openssl.org>\nReviewed-by: Rich Salz <rsalz@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/1193)",
    "date": "2016-06-13 15:44:49",
    "author": "TJ Saunders",
    "parent_hash": "1d454d58a80971eac941911965e894fdf1621cd8"
}