{
    "hash": "8a78fc5b015f34e0a0c877b4b22b33fb961f847b",
    "summary": "af_hdcd: check return value of av_frame_copy_props()",
    "description": "af_hdcd: check return value of av_frame_copy_props()\n\nAnton Khirnov:\n\"[av_frame_copy_props()] potentially contains memory allocation,\nso the return value needs to be checked.\"\n\nSigned-off-by: Burt P <pburt0@gmail.com>\n",
    "date": "2016-08-24 09:08:45",
    "author": "Burt P",
    "parent_hash": "0cfe6acbe4987b3ce8ec364408256a09895a1f9b"
}