{
    "hash": "3b5c75ef3d609584daef44ebbf2a592a966cbd6b",
    "summary": "OpenSSL: deselect weak ciphers by default",
    "description": "OpenSSL: deselect weak ciphers by default\n\nBy default even recent versions of OpenSSL support and accept both\n\"export strength\" ciphers, small-bitsize ciphers as well as downright\ndeprecated ones.\n\nThis change sets a default cipher set that avoids the worst ciphers, and\nsubsequently makes https://www.howsmyssl.com/a/check no longer grade\ncurl/OpenSSL connects as 'Bad'.\n\nBug: http://curl.haxx.se/bug/view.cgi?id=1323\nReported-by: Jeff Hodges\n",
    "date": "2014-01-12 00:14:01",
    "author": "Daniel Stenberg",
    "parent_hash": "3b183df9cc781b329ca409ded1ea336530624715"
}