{
    "hash": "e9e0764acef96c7c8bba14a0252c497da3f54af0",
    "summary": "libfreerdp/core: transport_write unchecked parameters",
    "description": "libfreerdp/core: transport_write unchecked parameters\n\ntransport_write did not check if transport or bio are\nset. The transport read checks it. In using fastpath\nand for example a mouse input is sent, the transport\nis never checked and can cause a segfault.\n",
    "date": "2016-08-22 02:17:11",
    "author": "Martin Haimberger",
    "parent_hash": "5b2455f3147aca395a441fc65b602938600f0788"
}