{
    "hash": "dbe228353dab77136984e389c015be95a1c1cb3a",
    "summary": "darwinssl: check for SSLSetSessionOption() presence when toggling BEAST",
    "description": "darwinssl: check for SSLSetSessionOption() presence when toggling BEAST\n\nEven though this is only a formality (since not many people build on\nMavericks while targeting Leopard), since we still support Leopard\nat the earliest, we might as well be pedantic.\n",
    "date": "2013-11-12 20:26:20",
    "author": "Nick Zitzmann",
    "parent_hash": "bf77101e5c132572a7abeeec1ae8b3b0174d2831"
}