{
    "hash": "38a6d7f89a6d060b7d463cbdd15eada434bb2d69",
    "summary": "Stop library before checking for mem leaks",
    "description": "Stop library before checking for mem leaks\n\nWith the new init framework resources aren't released until the process\nexits. This means checking for mem leaks before that point finds a lot of\nthings! We should explicitly close down the library if we're checking for\nmem leaks.\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\n",
    "date": "2016-02-09 23:29:31",
    "author": "Matt Caswell",
    "parent_hash": "7839b735d884cfa10d18c39c79fea48b97fcb634"
}