{
    "hash": "9215cee4c6c3cc15b30e50bec98cbbc9f7a62663",
    "summary": "openssl: use correct port number in error message",
    "description": "openssl: use correct port number in error message\n\nIn ossl_connect_step2() when the \"Unknown SSL protocol error\" occurs, it\nwould output the local port number instead of the remote one which\nshowed when doing SSL over a proxy (but with the correct remote host\nname). As libcurl only speaks SSL to the remote we know it is the remote\nport.\n\nBug: http://curl.haxx.se/bug/view.cgi?id=1281\nReported-by: Gordon Marler\n",
    "date": "2013-09-21 21:01:00",
    "author": "Daniel Stenberg",
    "parent_hash": "34df869f99477edda61d639151b1edf75998abd9"
}