{
    "hash": "eddef305897cd8e9facbc18ed93a4ec104ab1927",
    "summary": "Fix BIO_push ref counting for SSL BIO",
    "description": "Fix BIO_push ref counting for SSL BIO\n\nWhen pushing a BIO onto an SSL BIO we set the rbio and wbio for the SSL\nobject to be the BIO that has been pushed. Therefore we need to up the ref\ncount for that BIO. The existing code was uping the ref count on the wrong\nBIO.\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\n",
    "date": "2016-07-29 14:09:57",
    "author": "Matt Caswell",
    "parent_hash": "8e3854ac88836df0ba862b1aba851dcd963c4ad2"
}