{
    "hash": "92bd08974541611731b2d58723826ea26ecbe47d",
    "summary": "vaapi_encode: Discard output buffer if picture submission fails",
    "description": "vaapi_encode: Discard output buffer if picture submission fails\n\nPreviously this was leaking, though it actually hit an assert making\nsure that the buffer had already been cleared when freeing the picture.\n\n(cherry picked from commit 17aeee5832b9188b570c3d3de4197e4cdc54c634)\n",
    "date": "2017-06-14 22:23:43",
    "author": "Mark Thompson",
    "parent_hash": "f2e4fb61af4b47c329fbf2b9a245594957d7bbab"
}