{
    "hash": "888adbe064556ff5ab2f1d16a223b0548696614c",
    "summary": "Fix regression in openssl req -x509 behaviour.",
    "description": "Fix regression in openssl req -x509 behaviour.\n\nAllow conversion of existing requests to certificates again.\nFixes the issue #3396\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\nReviewed-by: Richard Levitte <levitte@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/3437)",
    "date": "2017-05-11 17:18:16",
    "author": "Tomas Mraz",
    "parent_hash": "3f97052392cb10fca5309212bf720685262ad4a6"
}