{
    "hash": "ea142a837e6931c73f2f0effaabbbe389a6510ac",
    "summary": "openssl: use OpenSSL's default ciphers by default",
    "description": "openssl: use OpenSSL's default ciphers by default\n\nUp2date versions of OpenSSL maintain the default reasonably secure\nwithout breaking compatibility, so it is better not to override the\ndefault by curl.  Suggested at https://bugzilla.redhat.com/1483972\n\nCloses #1846\n",
    "date": "2017-09-05 12:13:38",
    "author": "Kamil Dudka",
    "parent_hash": "25fc694a410043cf0fdb8725685e1426b3093d43"
}