{
    "hash": "65644b833532a0cedc2c92ef1fd89c7f21a97906",
    "summary": "imap: Fixed memory leak when performing multiple selects",
    "description": "imap: Fixed memory leak when performing multiple selects\n\nMoved the clean-up of the mailbox variable from imap_disconnect() to\nimap_done() as this variable is allocated in the do phase, yet would\nhave only been freed only once if multiple selects where preformed\non a single connection.\n",
    "date": "2013-02-22 23:29:33",
    "author": "Steve Holme",
    "parent_hash": "6b7cf6c72d954e7645938698f758c0c624dd4438"
}