{
    "hash": "1c06a32cfa5798332c1c879834a831e1e12c6f53",
    "summary": "diracdec: fix deprecated API usage",
    "description": "diracdec: fix deprecated API usage\n\navcodec_get_chroma_sub_sample is deprecated and generates a warning\nduring build, so av_pix_fmt_get_chroma_sub_sample is used\n\nSigned-off-by: Nicolas Frattaroli <ffmpeg@fratti.ch>\nSigned-off-by: James Almer <jamrial@gmail.com>\n",
    "date": "2017-11-03 00:26:26",
    "author": "Nicolas Frattaroli",
    "parent_hash": "2805c8dcfc3b7d3701a72cef06af5e477c6c0cdb"
}