{
    "hash": "121f34d5f0c8d7d376829a467590fbbe4c228f4f",
    "summary": "hwcontext_vaapi: Try the first render node as the default DRM device",
    "description": "hwcontext_vaapi: Try the first render node as the default DRM device\n\nIf no string argument is supplied when av_hwdevice_ctx_create() is\ncalled to create a VAAPI device, we currently only try the default\nX11 display (that is, $DISPLAY) to find a device, and will therefore\nfail in the absence of an X server to connect to.  Change the logic\nto also look for a device via the first DRM render node (that is,\n\"/dev/dri/renderD128\"), which is probably the right thing to use in\nmost simple configurations which only have one DRM device.\n",
    "date": "2016-08-13 09:46:48",
    "author": "Mark Thompson",
    "parent_hash": "6fc944e6136b050bf965f847bbfd69e1fe572f82"
}