{
    "hash": "913d22494d0d4704c4e838137886e67311700900",
    "summary": "mod_proxy_fcgi: Fix error message when an unexpected protocol version",
    "description": "mod_proxy_fcgi: Fix error message when an unexpected protocol version\nnumber is received from the application.\n\nPR: 56110\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1564756 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2014-02-05 12:58:11",
    "author": "Jeff Trawick",
    "parent_hash": "3a763b0a38d6fd8c69711ee113d0564897917e05"
}