{
    "hash": "24fd3abefec3c8c191d1d70952ce2b766b42efe4",
    "summary": "mod_ssl: follow up to r1707230: fix (inverted) logic for SSL_in_connect_init().",
    "description": "mod_ssl: follow up to r1707230: fix (inverted) logic for SSL_in_connect_init().\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1707231 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2015-10-07 10:42:11",
    "author": "Yann Ylavic",
    "parent_hash": "24b4200eefd89f835183aa989c6118db94b66e64"
}