{
    "hash": "7395784ba72742b6daa62d35db4028e09f3fdf06",
    "summary": "rtmpproto: Check the return from ff_amf_read_string",
    "description": "rtmpproto: Check the return from ff_amf_read_string\n\nIf this failed, we used to continue with an uninitialized\nfilename buffer.\n\nCC: libav-stable@libav.org\nSigned-off-by: Martin Storsj\u00f6 <martin@martin.st>\n",
    "date": "2016-10-14 23:11:08",
    "author": "Martin Storsj\u00f6",
    "parent_hash": "c9527bf3444c5332fa04931d32997308784fc862"
}