{
    "hash": "bbc1705fa916a92a724f2bfbf75b0ce2f970de9e",
    "summary": "error message: Sensible message on timeout when transfer size unknown",
    "description": "error message: Sensible message on timeout when transfer size unknown\n\nA transfer timeout could result in an error message such as \"Operation\ntimed out after 3000 milliseconds with 19 bytes of -1 received\".  This\npatch removes the non-sensical \"of -1\" when the size of the transfer\nis unknown, mirroring the logic in lib/transfer.c\n",
    "date": "2014-01-13 16:54:10",
    "author": "Colin Hogben",
    "parent_hash": "87ade5f0eb0d40c14ba65b04d309a4f52a49c1be"
}