{
    "hash": "6e0e152ce5cfe2b7b024726d48a011f81826ebde",
    "summary": "parse_proxy(): fix memory leak in case of invalid proxy server name",
    "description": "parse_proxy(): fix memory leak in case of invalid proxy server name\n\nFixes the below leak:\n\n$ valgrind --leak-check=full ~/install-curl-git/bin/curl --proxy \"http://a:b@/x\" http://127.0.0.1\ncurl: (5) Couldn't resolve proxy name\n==5048==\n==5048== HEAP SUMMARY:\n==5048==     in use at exit: 532 bytes in 12 blocks\n==5048==   total heap usage: 5,288 allocs, 5,276 frees, 445,271 bytes allocated\n==5048==\n==5048== 2 bytes in 1 blocks are definitely lost in loss record 1 of 12\n==5048==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)\n==5048==    by 0x4E6CB79: parse_login_details (url.c:5614)\n==5048==    by 0x4E6BA82: parse_proxy (url.c:5091)\n==5048==    by 0x4E6C46D: create_conn_helper_init_proxy (url.c:5346)\n==5048==    by 0x4E6EA18: create_conn (url.c:6498)\n==5048==    by 0x4E6F9B4: Curl_connect (url.c:6967)\n==5048==    by 0x4E86D05: multi_runsingle (multi.c:1436)\n==5048==    by 0x4E88432: curl_multi_perform (multi.c:2160)\n==5048==    by 0x4E7C515: easy_transfer (easy.c:708)\n==5048==    by 0x4E7C74A: easy_perform (easy.c:794)\n==5048==    by 0x4E7C7B1: curl_easy_perform (easy.c:813)\n==5048==    by 0x414025: operate_do (tool_operate.c:1563)\n==5048==\n==5048== 2 bytes in 1 blocks are definitely lost in loss record 2 of 12\n==5048==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)\n==5048==    by 0x4E6CBB6: parse_login_details (url.c:5621)\n==5048==    by 0x4E6BA82: parse_proxy (url.c:5091)\n==5048==    by 0x4E6C46D: create_conn_helper_init_proxy (url.c:5346)\n==5048==    by 0x4E6EA18: create_conn (url.c:6498)\n==5048==    by 0x4E6F9B4: Curl_connect (url.c:6967)\n==5048==    by 0x4E86D05: multi_runsingle (multi.c:1436)\n==5048==    by 0x4E88432: curl_multi_perform (multi.c:2160)\n==5048==    by 0x4E7C515: easy_transfer (easy.c:708)\n==5048==    by 0x4E7C74A: easy_perform (easy.c:794)\n==5048==    by 0x4E7C7B1: curl_easy_perform (easy.c:813)\n==5048==    by 0x414025: operate_do (tool_operate.c:1563)\n\nFixes https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=2984\nCredit to OSS Fuzz for discovery\n\nCloses #1761\n",
    "date": "2017-08-11 11:52:56",
    "author": "Even Rouault",
    "parent_hash": "783d434648a78e0f0879ceddbd45f76ee2a6f3a8"
}