{
    "hash": "89eb398c7fc4cb9a15e55bdf2ab6435b5332e377",
    "summary": "icodec: correctly check avio_read return value",
    "description": "icodec: correctly check avio_read return value\n\nIt can read less than the requested amount, in which case buf contains\nuninitialized data, causing problems like segmentation faults later on.\n\nAlso make sure that image->size is positive, so that it can't match a\nnegative error code.\n\nReviewed-by: Michael Niedermayer <michael@niedermayer.cc>\nSigned-off-by: Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>\n",
    "date": "2016-11-10 22:02:49",
    "author": "Andreas Cadhalpun",
    "parent_hash": "c82b8ef0e4f226423ddd644bfe37e6a15d070924"
}