{
    "hash": "fadf33c78ac7bdfc6790350de9a0dfc8bcdb030b",
    "summary": "darwinssl: fix infinite loop if server disconnected abruptly",
    "description": "darwinssl: fix infinite loop if server disconnected abruptly\n\nIf the server hung up the connection without sending a closure alert,\nthen we'd keep probing the socket for data even though it's dead. Now\nwe're ready for this situation.\n\nBug: http://curl.haxx.se/mail/lib-2013-03/0014.html\nReported by: Aki Koskinen\n",
    "date": "2013-03-03 22:11:10",
    "author": "Nick Zitzmann",
    "parent_hash": "298f806d01fa49d6b62fd3de591a2cb33f7d725b"
}