{
    "hash": "e65f650922f5aa9b8970a5ff935938ec46281c1a",
    "summary": "Set error when HKDF used without parameters",
    "description": "Set error when HKDF used without parameters\n\nIntroduce KDF_F_PKEY_HKDF_DERIVE and return the KDF_R_MISSING_PARAMETER\nerror code when required parameters have not been set. This will make\n\"openssl pkeyutl -kdf HKDF\" return a meaningful error message instead of\nsimply \"Public Key operation error\".\n\nReviewed-by: Paul Dale <paul.dale@oracle.com>\nReviewed-by: Stephen Henson <steve@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/3989)\n",
    "date": "2017-08-03 01:07:52",
    "author": "Johannes Bauer",
    "parent_hash": "d9ca12cbf6287aee7d86579f4c03be1155696c9f"
}