{
    "hash": "3c929ff9f6ea328f304c04ab4214dc879cea4638",
    "summary": "curl: Moved check for password out of get parameter loop",
    "description": "curl: Moved check for password out of get parameter loop\n\nMoved the calls to checkpasswd() out of the getparameter() function\nwhich allows for any related arguments to be specified on the command\nline before or after --user (and --proxy-user).\n\nFor example: --bearer doesn't need to be specified before --user to\nprevent curl from asking for an unnecessary password as is the case\nwith commit e7dcc454c67a2f.\n",
    "date": "2013-08-27 15:31:21",
    "author": "Steve Holme",
    "parent_hash": "9d957294cb0e6c2b65f249ffeb62c94b679a5ede"
}