{
    "hash": "d6a8869ea346ece7026afbc38d2cd4344a45909f",
    "summary": "openssl: Fix signed/unsigned mismatch warning in X509V3_ext",
    "description": "openssl: Fix signed/unsigned mismatch warning in X509V3_ext\n\nsk_X509_EXTENSION_num may return an unsigned integer, however the value\nwill fit in an int.\n\nBug: https://github.com/curl/curl/commit/dd1b44c#commitcomment-15913896\nReported-by: Gisle Vanem\n",
    "date": "2016-02-06 19:10:49",
    "author": "Jay Satiro",
    "parent_hash": "1ca54daf3ebc4dc587f297f057afd9532463add2"
}