{
    "hash": "135648bcd0e9db029582d3d7627a90a1b566c5d6",
    "summary": "Fix mem leaks during auto-deinit",
    "description": "Fix mem leaks during auto-deinit\n\nCertain functions are automatically called during auto-deinit in order\nto deallocate resources. However, if we have never entered a function which\nmarks lib crypto as inited then they never get called. This can happen if\nthe user only ever makes use of a small sub-set of functions that don't hit\nthe auto-init code.\n\nThis commit ensures all such resources deallocated by these functions also\ninit libcrypto when they are initially allocated.\n\nReviewed-by: Richard Levitte <levitte@openssl.org>\nReviewed-by: Ben Laurie <ben@openssl.org>\n",
    "date": "2016-09-08 12:40:19",
    "author": "Matt Caswell",
    "parent_hash": "2d11f5b2ca863d4bd9e20b224932b247ed85842b"
}