{
    "hash": "81a4443123d9e3c205bd2aa275e5e3ecc84d8ac3",
    "summary": "PR59612: Print the ap_expr() error message when an expression cannot",
    "description": "PR59612: Print the ap_expr() error message when an expression cannot\nbe evaluated in forward-dns provider.\n\nSubmitted By: Tianyin Xu <tixu cs.ucsd.edu>\nCommitted By: covener\n\n\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1745034 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2016-05-22 12:03:21",
    "author": "Eric Covener",
    "parent_hash": "a8fecdac3fd6eca2c291b6c4f265fd10d723d76c"
}