{
    "hash": "4dae049157102c47b11a3bea19f06819a1e42d6c",
    "summary": "openssl: Fix compilation warnings",
    "description": "openssl: Fix compilation warnings\n\nWhen compiling with OpenSSL 1.1.0 (so that the HAVE_X509_GET0_SIGNATURE\n&& HAVE_X509_GET0_EXTENSIONS pre-processor block is active), Visual C++\n14 complains:\n\nwarning C4701: potentially uninitialized local variable 'palg' used\nwarning C4701: potentially uninitialized local variable 'psig' used\n",
    "date": "2016-03-30 23:55:00",
    "author": "Marcel Raad",
    "parent_hash": "575e885db0f3b2c50434f63269438fe21cbbb978"
}