{
    "hash": "06d73d002e7f911f26ae1548b46e442a6ece9a4a",
    "summary": "vaapi_h264: Fix HRD bit_rate/cpb_size scaling",
    "description": "vaapi_h264: Fix HRD bit_rate/cpb_size scaling\n\nThere should be an extra offset of 6 on bit_rate_scale and of 4 on\ncpb_size_scale which were not accounted for here.\n\n(cherry picked from commit 3a9662af6c741f8354b1ca97642f78f5c02e2e8f)\n",
    "date": "2016-11-21 22:13:41",
    "author": "Mark Thompson",
    "parent_hash": "156fbbb562f36f6dcaf363fb3029834c28519dc7"
}