{
    "hash": "f1eb6ddcb34f4d27d52d4a0a30269728612c41b0",
    "summary": "libavformat/libopenmpt: Fix memory leak in error path in read_header_openmpt().",
    "description": "libavformat/libopenmpt: Fix memory leak in error path in read_header_openmpt().\n\nSigned-off-by: J\u00f6rn Heusipp <osmanx@problemloesungsmaschine.de>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2016-07-17 16:20:46",
    "author": "J\u00f6rn Heusipp",
    "parent_hash": "2b14204339bdc8833e022fd2f9f7ca8e572aec59"
}