{
    "hash": "25bacd0a0c32ae682e6f411b1ac9020aeaabca72",
    "summary": "Don't use expressions with side effects in macro parameters",
    "description": "Don't use expressions with side effects in macro parameters\n\nAV_WB32 can be implemented as a macro that expands its parameters\nmultiple times (in case AV_HAVE_FAST_UNALIGNED isn't set and the\ncompiler doesn't support GCC attributes); make sure not to read\nmultiple times from the source in this case.\n\nSigned-off-by: Martin Storsj\u00f6 <martin@martin.st>\n",
    "date": "2016-07-31 22:50:51",
    "author": "Martin Storsj\u00f6",
    "parent_hash": "7ebdffc353f3f0827864e8e3461fdc00cc243b14"
}