<?xml version="1.0"?>
<def>
  <function name="BIO_read_filename">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
  </function>

  <function name="SSL_CTX_use_PrivateKey">
    <arg nr="2">
      <not-null/>
    </arg>
    <arg nr="1"/>
  </function>

  <memory>
    <alloc>BIO_new</alloc>
    <dealloc>BIO_free</dealloc>
  </memory>

  <memory>
    <alloc>strdup</alloc>
    <dealloc>free</dealloc>
  </memory>

  <resource>
    <alloc>Curl_ssl_sessionid_lock</alloc>
    <dealloc>Curl_ssl_sessionid_unlock</dealloc>
  </resource>
</def>