<?xml version="1.0"?>
<def>
  <function name="PEM_read_bio_PrivateKey">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>
</def>

<def>
  <function name="X509_NAME_print_ex">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>
</def>

<def>
  <function name="DH_set0_pqg">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>
</def>

<def>
  <function name="X509_STORE_CTX_init">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>
</def>


<def>
  <memory>
    <alloc>X509_get_ext_d2i</alloc>
    <dealloc>BASIC_CONSTRAINTS_free</dealloc>
  </memory>
</def>

<def>
  <memory>
    <alloc>BIO_new</alloc>
    <dealloc>BIO_free</dealloc>
  </memory>
</def>

