<?xml version="1.0"?>
<def>
  <function name="PEM_read_bio_PrivateKey">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>

  <function name="X509_VERIFY_PARAM_add0_policy">
    <arg nr="2">
      <not-null/>
    </arg>
    <arg nr="1"/>
  </function>

  <function name="EVP_PKEY_get0_DH">
    <arg nr="1">
      <not-null/>
    </arg>
  </function>

  <function name="X509_ATTRIBUTE_create_by_OBJ">
    <arg nr="2">
      <not-null/>
    </arg>
    <arg nr="1"/>
    <arg nr="3"/>
    <arg nr="4"/>
    <arg nr="5"/>
  </function>

  <function name="ssl_derive">
    <arg nr="3">
      <not-null/>
    </arg>
    <arg nr="1"/>
    <arg nr="2"/>
    <arg nr="4"/>
  </function>

  <function name="X509_NAME_ENTRY_create_by_OBJ">
    <arg nr="2">
      <not-null/>
    </arg>
    <arg nr="1"/>
    <arg nr="3"/>
    <arg nr="4"/>
    <arg nr="5"/>
  </function>

  <function name="X509_STORE_CTX_init">
    <arg nr="1">
      <not-null/>
    </arg>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>

  <function name="i2s_ASN1_INTEGER">
    <arg nr="2">
      <not-null/>
    </arg>
    <arg nr="1"/>
  </function>

  <function name="BIO_puts">
    <arg nr="2">
      <not-null/>
    </arg>
    <arg nr="1"/>
  </function>

  
  <function name="ASN1_TIME_diff">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
  </function>

  <function name="i2a_ASN1_OBJECT">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
  </function>

  <function name="ASN1_GENERALIZEDTIME_set_string">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
  </function>

  <function name="gmtime_r">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
  </function>

  <function name="bn_wexpand">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
  </function>

  <function name="BUF_MEM_grow_clean">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
  </function>

  <function name="ASN1_GENERALIZEDTIME_set_string">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
  </function>

  <function name="EVP_CipherInit_ex">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
    <arg nr="3"/>
    <arg nr="4"/>
    <arg nr="5"/>
    <arg nr="6"/>
  </function>

  <function name="PACKET_buf_init">
    <use-retval/>
    <arg nr="1"/>
    <arg nr="2"/>
    <arg nr="3"/>
  </function>


  <memory>
    <alloc>OPENSSL_realloc</alloc>
    <dealloc>OPENSSL_free</dealloc>
  </memory>

  <memory>
    <alloc>EC_GROUP_dup</alloc>
    <dealloc>EC_GROUP_free</dealloc>
  </memory>

  <memory>
    <alloc>EVP_MD_CTX_new</alloc>
    <dealloc>EVP_MD_CTX_free</dealloc>
  </memory>

</def>

