{
    "hash": "98afec033e425b56cce00b9ef5b44828df0276f0",
    "summary": "tool_operate: Fix showing HTTPS-Proxy options on CURLE_SSL_CACERT",
    "description": "tool_operate: Fix showing HTTPS-Proxy options on CURLE_SSL_CACERT\n\n- Show the HTTPS-proxy options on CURLE_SSL_CACERT if libcurl was built\n  with HTTPS-proxy support.\n\nPrior to this change those options were shown only if an HTTPS-proxy was\nspecified by --proxy, but that did not take into account environment\nvariables such as http_proxy, https_proxy, etc. Follow-up to e1187c4.\n\nBug: https://github.com/curl/curl/issues/1331\nReported-by: Nehal J Wani\n",
    "date": "2017-03-16 18:23:31",
    "author": "Jay Satiro",
    "parent_hash": "f7b3914c558d9d2995208171bea42ca58b73237f"
}