{
    "hash": "1cf71bd76e4a330e5b7824014c2605e4bfe1a0a5",
    "summary": "Curl_is_connected: use proxy name in error message when proxy is used",
    "description": "Curl_is_connected: use proxy name in error message when proxy is used\n\n(bug introduced in 255826c4, never present in a release)\n\nReported-by: Dima Tisnek\nBug: http://curl.haxx.se/mail/lib-2013-12/0006.html\n",
    "date": "2013-12-04 22:51:37",
    "author": "Daniel Stenberg",
    "parent_hash": "2c0ecac9d3a22bf329cb50f884835c3f8b167cf3"
}