{
    "hash": "fd1ce3856a77981ffe5e9d83b1843374e5a88d58",
    "summary": "darwinssl: Use CopyCertSubject() to check CA cert.",
    "description": "darwinssl: Use CopyCertSubject() to check CA cert.\n\nSecCertificateCopyPublicKey() is not available on iPhone. Use\nCopyCertSubject() instead to see if the certificate returned by\nSecCertificateCreateWithData() is valid.\n\nReported-by: Toby Peterson\n",
    "date": "2014-09-04 19:00:02",
    "author": "Vilmos Nebehaj",
    "parent_hash": "c6ee182bd4b9c18f05efedf896acf61f52e6ec8c"
}