{
    "hash": "10d020341639c13be6b82c482acca807a9f17e3d",
    "summary": "Avoid some memory allocation on error path in 'http2env' if TRACE1 logging is not activated",
    "description": "Avoid some memory allocation on error path in 'http2env' if TRACE1 logging is not activated\nAvoid a function ca\n\ngit-svn-id: https://svn.apache.org/repos/asf/httpd/httpd/trunk@1451478 13f79535-47bb-0310-9956-ffa450edef68\n",
    "date": "2013-03-01 06:33:40",
    "author": "Christophe Jaillet",
    "parent_hash": "f8b0e8c1de3e7f1c2eff41b7bfbb578431d53deb"
}