{
    "hash": "c31dbed70c0be1578276367a1ba420ac935d0c68",
    "summary": "Fix a mem leak in NPN handling",
    "description": "Fix a mem leak in NPN handling\n\nIf a server sent multiple NPN extensions in a single ClientHello then a\nmem leak can occur. This will only happen where the client has requested\nNPN in the first place. It does not occur during renegotiation. Therefore\nthe maximum that could be leaked in a single connection with a malicious\nserver is 64k (the maximum size of the ServerHello extensions section). As\nthis is client side, only occurs if NPN has been requested and does not\noccur during renegotiation this is unlikely to be exploitable.\n\nIssue reported by Shi Lei.\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\n",
    "date": "2016-09-22 09:27:45",
    "author": "Matt Caswell",
    "parent_hash": "ba881d3b39829d22eede8f69412d187aaab487e9"
}