{
    "hash": "7928ee4d685b727619555bc1ec0aee805f6fc8c4",
    "summary": "Fix error handling in compute_key, BN_CTX_get can return NULL",
    "description": "Fix error handling in compute_key, BN_CTX_get can return NULL\n\nReviewed-by: Rich Salz <rsalz@openssl.org>\nReviewed-by: Richard Levitte <levitte@openssl.org>\n(Merged from https://github.com/openssl/openssl/pull/2132)",
    "date": "2017-01-24 18:25:22",
    "author": "Bernd Edlinger",
    "parent_hash": "f1429b85c5821e55224e5878da9d0fa420a41f71"
}