{
    "hash": "367cac7827870054ae3bd6d4517e7b13f4f3f72c",
    "summary": "libopenmpt: add missing avio_read return value check",
    "description": "libopenmpt: add missing avio_read return value check\n\nThis fixes heap-buffer-overflows in libopenmpt caused by interpreting\nthe negative size value as unsigned size_t.\n\nSigned-off-by: Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>\nReviewed-by: J\u00f6rn Heusipp <osmanx@problemloesungsmaschine.de>\nSigned-off-by: Michael Niedermayer <michael@niedermayer.cc>\n",
    "date": "2017-01-16 02:54:04",
    "author": "Andreas Cadhalpun",
    "parent_hash": "c2500d62c68a1e4c929cd5096f6617b56268d4e8"
}