{
    "hash": "db79dedb1ae5dd38432eee3f09155e26f3f2d95a",
    "summary": "diracdec: check return code of get_buffer_with_edge",
    "description": "diracdec: check return code of get_buffer_with_edge\n\nIf it fails, buffers aren't allocated, causing NULL pointer dereferencing.\n\nReviewed-by: Rostislav Pehlivanov <atomnuker@gmail.com>\nSigned-off-by: Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>\n",
    "date": "2016-11-04 20:35:23",
    "author": "Andreas Cadhalpun",
    "parent_hash": "24d20496d2e6e1df6456c5231d892269dd1fcf38"
}