{
    "hash": "4ce22c607be9066b321f3eb3c524a6fff251a1e2",
    "summary": "darwinssl: fix session ID keys to only reuse identical sessions",
    "description": "darwinssl: fix session ID keys to only reuse identical sessions\n\n...to avoid a session ID getting cached without certificate checking and\nthen after a subsequent _enabling_ of the check libcurl could still\nre-use the session done without cert checks.\n\nBug: http://curl.haxx.se/docs/adv_20150108A.html\nReported-by: Marc Hesse\n",
    "date": "2015-01-07 22:55:56",
    "author": "Daniel Stenberg",
    "parent_hash": "3df8e78860d3a3d3cf95252bd2b4ad5fd53360cd"
}